OPENAI_API_KEY=sk-2TZ18703ea787aa19cbdeb10d28d69420a58e81ee6fkZQ8q
# OPENAI_API_KEY=sk-qdouiLUJIYPXkrsjwwdavEIXCrFCmwfwmLGaSKUeotORDPA
OPENAI_API_BASE=https://api.gptsapi.net/v1
# OPENAI_API_BASE=https://aiapi.ihep.ac.cn/apiv2
OPENAI_MODEL=gpt-4o-mini
